# const username = "dev";
# const password = "walliea";
# const dbName = "WallMark";  // Specify the database name
mongodb_uri = mongodb+srv://dev:walliea@wallmark.tmreg.mongodb.net/WallMark?retryWrites=true&w=majority&appName=WallMark
